<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/beijing">
	
	<LinearLayout 	android:orientation="vertical" android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
	<LinearLayout android:background="@drawable/chexian" android:gravity="center"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView  android:layout_gravity="center"
		android:textColor="@android:color/white" android:textSize="24dp"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="车险"/>
	</LinearLayout>
	
	<ImageView android:src="@drawable/guanggao" 
	android:layout_marginLeft="35dp" android:layout_marginTop="12dp"
	android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	
	<LinearLayout 
	android:layout_marginLeft="24dp" android:layout_marginTop="24dp"
	android:layout_width="wrap_content" android:orientation="vertical"
		android:layout_height="wrap_content">
	<LinearLayout android:layout_width="wrap_content" android:orientation="horizontal"
		android:layout_height="wrap_content">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/zhifu" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/youhui" />
	</LinearLayout>
	
	<LinearLayout android:layout_width="wrap_content" android:orientation="horizontal"
		android:layout_height="wrap_content">
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/wangdian" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/bangzhu" />
	</LinearLayout>
	</LinearLayout>
		</LinearLayout>
		
		
	<Button android:background="@drawable/quote_button" 
	android:layout_marginLeft="70dp" android:id="@+id/quote_button"
	android:layout_marginTop="193dp" android:layout_height="wrap_content"	
	android:layout_width="wrap_content" />
	</RelativeLayout>

</LinearLayout>
