<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@drawable/beijing" android:layout_height="fill_parent">
	<include layout="@layout/header" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	
	<LinearLayout android:layout_height="fill_parent" android:layout_weight="1" 
		 android:layout_marginTop="10dp"
		android:layout_width="wrap_content" android:orientation="vertical" android:weightSum="1">
		
		<LinearLayout android:background="@drawable/query_model_guanggao"
			 android:layout_height="wrap_content" android:gravity="center" android:layout_marginLeft="9dp"
			android:layout_width="wrap_content" >
				<TextView 	android:layout_gravity="center"
				android:paddingLeft="60dp" android:textSize="10dp"
				android:text="以下为监管机关公共信息平台返回的品牌型号,请根据行驶证信息确认一款,如果你的车辆型号不在列表中,请拨打4008-000-000转2咨询"
					 android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
			</LinearLayout>
			
		 <LinearLayout 	 
	     android:gravity="center_horizontal" 
	     android:layout_height="wrap_content" 
		 android:layout_width="fill_parent">
		    <TextView android:layout_width="fill_parent" android:gravity="center_horizontal"
		    android:textSize="20dip"
			android:layout_height="wrap_content" android:text="请根据行驶证确定一款您的车型"/>
		</LinearLayout>
		
		<ListView
		 android:choiceMode="singleChoice" android:divider="#00FFCC00"
		  android:layout_weight="1" android:cacheColorHint="#00000000" android:listSelector="@android:color/transparent"
		android:id="@+id/model_query_models_list_view" 
		android:layout_width="fill_parent" android:layout_height="fill_parent"  />
		
		<include layout="@layout/footer" android:layout_width="fill_parent" android:layout_height="wrap_content"/>		
	</LinearLayout>
	
</LinearLayout>
