<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sanvi="http://schemas.android.com/apk/res/com.xrl.chexian"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@drawable/beijing" android:layout_height="fill_parent">

	<!-- header -->
	<include layout="@layout/header" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<ScrollView android:layout_marginLeft="9dp"
		android:layout_marginTop="10dp" android:layout_weight="1"
		android:layout_height="fill_parent" android:layout_width="fill_parent">
		<LinearLayout android:layout_height="fill_parent"
			android:layout_width="wrap_content" android:orientation="vertical">

			<!-- 温馨提示 -->
			<LinearLayout android:background="@drawable/query_model_guanggao"
				android:layout_height="wrap_content" android:gravity="center"
				android:layout_width="wrap_content">
				<TextView android:layout_gravity="center" android:textSize="12dp"
					android:paddingLeft="60dp" android:text="欢迎您来到平安车险手机投保平台，请正确填写您的信息，立刻获得在线精准报价。"
					android:layout_height="wrap_content" android:layout_width="wrap_content" />
			</LinearLayout>

		<!-- 基本信息 -->
		<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content">
				<RelativeLayout android:layout_width="wrap_content" 
				android:layout_height="wrap_content">	
					<LinearLayout android:layout_height="wrap_content" android:layout_marginTop="25dp"
				android:background="@drawable/shang" android:layout_width="wrap_content"
				android:orientation="horizontal">
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
					android:layout_height="wrap_content">
					<TextView android:paddingLeft="6dp"
						android:background="@drawable/query_model_textview"
						android:gravity="center_vertical" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="车辆行驶城市" />
					<Button android:background="@drawable/model_query_city_button"
						android:id="@+id/query_model_city_button"
						android:layout_marginLeft="90dp" android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
				</RelativeLayout>
			</LinearLayout>
			
				<LinearLayout android:gravity="center"
				 android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/content_title">
				 	<TextView 
				 	android:layout_gravity="center"
				 	 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="基本信息" android:textColor="@android:color/white"/>
				 </LinearLayout>
			</RelativeLayout>
			
			<ImageView android:layout_height="wrap_content"
				android:background="@drawable/xian" android:layout_width="wrap_content" />
							<LinearLayout android:layout_height="wrap_content"
				android:background="@drawable/query_model_bottom"
				android:orientation="horizontal" android:layout_width="wrap_content">
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
					android:layout_height="wrap_content">
					<TextView android:paddingLeft="6dp"
						android:background="@drawable/query_model_textview"
						android:gravity="center_vertical" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="车牌号" />
					<com.xrl.chexian.widget.ValidationEditText
						android:background="@drawable/model_query_edittext"
						sanvi:regex="[\u4e00-\u9fa5]{1}[a-zA-Z]{1}[a-zA-Z_0-9]{4}[a-zA-Z_0-9_\u4e00-\u9fa5]"
						sanvi:failed_message="请输入正确的车牌号" android:singleLine="true"
						android:layout_marginLeft="55dp" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/model_query_license_no" />
				</RelativeLayout>
				<Button android:paddingLeft="20dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="5dp"
					android:id="@+id/model_query_new_card_button"
					android:layout_marginTop="7dp" android:text="新车未上牌"
					android:background="@drawable/model_query_new_card_normal"></Button>
			</LinearLayout>
		</LinearLayout>

		<!-- 基本信息2 -->
			<LinearLayout android:layout_height="wrap_content" android:layout_marginTop="5dp"
				android:layout_width="wrap_content" android:orientation="vertical">

				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/shang" android:layout_width="wrap_content"
					android:orientation="horizontal">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
						android:layout_height="wrap_content">
						<TextView android:paddingLeft="6dp"
							android:background="@drawable/query_model_textview"
							android:gravity="center_vertical" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="车辆登记年月" />
						<Button android:background="@drawable/model_query_button"
							android:id="@+id/model_query_register_date_button"
							android:layout_marginLeft="100dp" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>
				</LinearLayout>

				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/xian" android:layout_width="wrap_content">
				</LinearLayout>

				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/query_model_middle"
					android:layout_width="wrap_content" android:orientation="horizontal">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
						android:layout_height="wrap_content">
						<TextView android:paddingLeft="6dp"
							android:background="@drawable/query_model_textview"
							android:gravity="center_vertical" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="商业保险起期" />
						<Button android:background="@drawable/model_query_button"
							android:id="@+id/model_query_business_insurance_button"
							android:layout_marginLeft="100dp" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>
				</LinearLayout>

				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/xian" android:layout_width="wrap_content">
				</LinearLayout>

				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/query_model_middle"
					android:layout_width="wrap_content" android:orientation="horizontal">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
						android:layout_height="wrap_content">
						<TextView android:paddingLeft="6dp"
							android:background="@drawable/query_model_textview"
							android:gravity="center_vertical" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="交强险保险起期" />
						<Button android:background="@drawable/model_query_button"
							android:id="@+id/model_query_insurance_button"
							android:layout_marginLeft="105dp" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>
				</LinearLayout>

				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/xian" android:layout_width="wrap_content">
				</LinearLayout>


				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/query_model_bottom"
					android:layout_width="wrap_content" android:orientation="horizontal">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
						android:layout_height="wrap_content">
						<TextView android:paddingLeft="6dp"
							android:background="@drawable/query_model_textview"
							android:gravity="center_vertical" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="行驶证车辆型号" />
						<EditText android:background="@drawable/model_query_code_editext"
							android:id="@+id/model_query_code_edit_text" android:singleLine="true"
							android:layout_marginLeft="105dp" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>
				</LinearLayout>

			</LinearLayout>


		<!-- 联系信息 -->
		<RelativeLayout  android:layout_height="wrap_content" android:layout_marginTop="10dp"
				android:layout_width="wrap_content" >
			<LinearLayout android:layout_height="wrap_content" android:layout_marginTop="25dp"
				android:layout_width="wrap_content" android:orientation="vertical">
				
				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/shang" android:layout_width="wrap_content"
					android:orientation="horizontal">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
						android:layout_height="wrap_content">
						<TextView android:paddingLeft="6dp"
							android:background="@drawable/query_model_textview"
							android:gravity="center_vertical" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="手机号" />
						<com.xrl.chexian.widget.ValidationEditText
							android:background="@drawable/model_query_code_editext"
							sanvi:regex="((13|14|15|18)(\\d)(\\*\\*\\*\\*|\\d{4})(\\d{4,5}))?"
							sanvi:failed_message="您输入的手机号码格式不正确" android:singleLine="true"
							android:id="@+id/model_query_mobile_edit_text" android:autoLink="phone"
							android:layout_marginLeft="105dp" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>
				</LinearLayout>

				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/xian" android:layout_width="wrap_content">
				</LinearLayout>


				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/query_model_bottom"
					android:layout_width="wrap_content" android:orientation="horizontal">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
						android:layout_height="wrap_content">
						<TextView android:paddingLeft="6dp"
							android:background="@drawable/query_model_textview"
							android:gravity="center_vertical" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="邮箱" />
						<com.xrl.chexian.widget.ValidationEditText
							android:background="@drawable/model_query_code_editext"
							android:paddingLeft="5dp"
							sanvi:regex="[\\w\\-\\.]+@[a-zA-Z0-9]+(\\-[a-zA-Z0-9]+)?(\\.[a-zA-Z0-9]+(\\-[a-zA-Z0-9]+)?)*\\.[a-zA-Z]{2,4}"
							sanvi:failed_message="你输入的邮箱不合法" android:singleLine="true"
							android:id="@+id/model_query_email_edit_text" android:autoLink="email"
							android:layout_marginLeft="105dp" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>
				</LinearLayout>

			</LinearLayout>
			
			<LinearLayout android:gravity="center"
				 android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/content_title">
				 	<TextView 
				 	android:layout_gravity="center"
				 	 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系信息" android:textColor="@android:color/white"/>
				 </LinearLayout>
		</RelativeLayout>
		
			<Button 
			android:layout_marginTop="10dp" android:textColor="@android:color/white" android:layout_marginBottom="10dp"
				 android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/next_step_button" 
			android:text="下一步" android:background="@drawable/step_button"/>
		</LinearLayout>

	</ScrollView>

</LinearLayout>
