<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sanvi="http://schemas.android.com/apk/res/com.xrl.chexian"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@drawable/beijing" android:layout_height="fill_parent">
	<include layout="@layout/header" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<ScrollView android:layout_marginLeft="9dp"
		android:layout_marginTop="10dp" android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<LinearLayout android:layout_height="fill_parent"
			android:layout_width="wrap_content" android:orientation="vertical">
			<!-- 温馨提示 -->
			<LinearLayout android:background="@drawable/query_model_guanggao"
				android:layout_height="wrap_content" android:gravity="center"
				android:layout_width="wrap_content">
				<TextView android:layout_gravity="center"
					android:paddingLeft="40dp" android:textSize="10dp"
					android:text="如未正确填写发动机号、车架号、报价号可能会贵50%" android:layout_height="wrap_content"
					android:layout_width="wrap_content" />
			</LinearLayout>


			<!-- 车辆信息 -->
			<LinearLayout android:orientation="vertical"
				android:layout_height="wrap_content" android:layout_width="wrap_content">

				<!-- 发动机号 -->
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<LinearLayout android:layout_height="wrap_content"
						android:layout_marginTop="25dp" android:background="@drawable/shang"
						android:layout_width="wrap_content" android:orientation="horizontal">
						<RelativeLayout android:layout_width="wrap_content"
							android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
							android:layout_height="wrap_content">
							<TextView android:paddingLeft="6dp"
								android:background="@drawable/query_model_textview"
								android:gravity="center_vertical" android:layout_width="wrap_content"
								android:layout_height="wrap_content" android:text="发动机号" />
							<Spinner android:background="@drawable/shuru" android:id="@+id/query_model_city_sp"
								android:layout_marginLeft="90dp" android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
						</RelativeLayout>
					</LinearLayout>

					<LinearLayout android:background="@drawable/content_title"
						android:layout_height="wrap_content" android:gravity="center"
						android:layout_width="wrap_content">
						<TextView android:layout_height="wrap_content" 
							android:layout_gravity="center" android:layout_width="wrap_content"
							android:text="车辆信息" android:textSize="12dp" />
					</LinearLayout>
				</RelativeLayout>

				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/xian" android:layout_width="wrap_content">
				</LinearLayout>

				<!-- 车辆号 -->
				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/query_model_middle"
					android:layout_width="wrap_content" android:orientation="horizontal">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
						android:layout_height="wrap_content">
						<TextView android:paddingLeft="6dp"
							android:background="@drawable/query_model_textview"
							android:gravity="center_vertical" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="车辆号" />
						<Spinner android:background="@drawable/shuru" android:id="@+id/query_model_city_sp"
							android:layout_marginLeft="90dp" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>
				</LinearLayout>


				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/xian" android:layout_width="wrap_content">
				</LinearLayout>

				<!-- 是否过户车 -->
				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/query_model_bottom"
					android:orientation="horizontal" android:layout_width="wrap_content">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
						android:layout_height="wrap_content">
						<TextView android:paddingLeft="6dp"
							android:background="@drawable/query_model_textview"
							android:gravity="center_vertical" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="是否过户车" />
					</RelativeLayout>
					<LinearLayout android:layout_height="wrap_content"
						android:orientation="horizontal" android:layout_width="wrap_content">
						<RadioGroup android:orientation="horizontal"
							android:layout_height="wrap_content" android:layout_width="wrap_content">
							<RadioButton android:layout_width="wrap_content"
								android:paddingLeft="15dp" android:text="是" android:button="@drawable/radio_simple"
								android:paddingRight="15dp" />
							<RadioButton android:paddingLeft="15dp" android:text="否"
								android:button="@drawable/radio_simple" />
						</RadioGroup>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<!-- 车主信息 -->
			<LinearLayout android:orientation="vertical" android:layout_marginTop="10dp"
				android:layout_height="wrap_content" android:layout_width="wrap_content">

				<!-- 车主信息 -->
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<LinearLayout android:layout_height="wrap_content"
						android:layout_marginTop="25dp" android:background="@drawable/shang"
						android:layout_width="wrap_content" android:orientation="horizontal">
						<RelativeLayout android:layout_width="wrap_content"
							android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
							android:layout_height="wrap_content">
							<TextView android:paddingLeft="6dp"
								android:background="@drawable/query_model_textview"
								android:gravity="center_vertical" android:layout_width="wrap_content"
								android:layout_height="wrap_content" android:text="车主姓名" />
							<Spinner android:background="@drawable/shuru" android:id="@+id/query_model_city_sp"
								android:layout_marginLeft="90dp" android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
						</RelativeLayout>
					</LinearLayout>
					<LinearLayout android:background="@drawable/content_title"
						android:layout_height="wrap_content" android:gravity="center"
						android:layout_width="wrap_content">
						<TextView android:layout_height="wrap_content" 
							android:layout_width="wrap_content" android:text="车主信息"
							 android:textSize="12dp" />
					</LinearLayout>

				</RelativeLayout>
			</LinearLayout>



		<!-- 车主信息 -->
			<LinearLayout android:orientation="vertical" android:layout_marginTop="10dp"
				android:layout_height="wrap_content" android:layout_width="wrap_content">

				<!-- 车主信息 -->
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<LinearLayout android:background="@drawable/content_title"
						android:layout_height="wrap_content" android:gravity="center"
						android:layout_width="wrap_content">
						<TextView android:layout_height="wrap_content"
							android:layout_width="wrap_content" android:text="被保信息"
							 android:textSize="12dp"  />
					</LinearLayout>

				</RelativeLayout>
				
				<!-- 姓名 -->
				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/query_model_middle"
					android:layout_width="wrap_content" android:orientation="horizontal">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
						android:layout_height="wrap_content">
						<TextView android:paddingLeft="6dp"
							android:background="@drawable/query_model_textview"
							android:gravity="center_vertical" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="姓名" />
						<Spinner android:background="@drawable/shuru"
							android:id="@+id/model_query_insurance_button"
							android:layout_marginLeft="90dp" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>
				</LinearLayout>
				
				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/xian" android:layout_width="wrap_content">
				</LinearLayout>
				
				<!-- 证件类别 -->
				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/query_model_middle"
					android:layout_width="wrap_content" android:orientation="horizontal">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
						android:layout_height="wrap_content">
						<TextView android:paddingLeft="6dp"
							android:background="@drawable/query_model_textview"
							android:gravity="center_vertical" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="证件类型" />
						<Spinner android:background="@drawable/shuru"
							android:id="@+id/model_query_insurance_button"
							android:layout_marginLeft="90dp" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>
				</LinearLayout>
				
				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/xian" android:layout_width="wrap_content">
				</LinearLayout>
				
				<!-- 证件号码 -->
				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/query_model_middle"
					android:layout_width="wrap_content" android:orientation="horizontal">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
						android:layout_height="wrap_content">
						<TextView android:paddingLeft="6dp"
							android:background="@drawable/query_model_textview"
							android:gravity="center_vertical" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="证件号码" />
						<Spinner android:background="@drawable/shuru"
							android:id="@+id/model_query_insurance_button"
							android:layout_marginLeft="90dp" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>
				</LinearLayout>
				
												<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/xian" android:layout_width="wrap_content">
				</LinearLayout>
				
				<!-- 手机 -->
				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/query_model_middle"
					android:layout_width="wrap_content" android:orientation="horizontal">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
						android:layout_height="wrap_content">
						<TextView android:paddingLeft="6dp"
							android:background="@drawable/query_model_textview"
							android:gravity="center_vertical" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="手机" />
						<Spinner android:background="@drawable/shuru"
							android:id="@+id/model_query_insurance_button"
							android:layout_marginLeft="90dp" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>
				</LinearLayout>
				
				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/xian" android:layout_width="wrap_content">
				</LinearLayout>
				
				<!-- Email -->
				<LinearLayout android:layout_height="wrap_content"
					android:background="@drawable/query_model_bottom"
					android:layout_width="wrap_content" android:orientation="horizontal">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
						android:layout_height="wrap_content">
						<TextView android:paddingLeft="6dp"
							android:background="@drawable/query_model_textview"
							android:gravity="center_vertical" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="Email" />
						<Spinner android:background="@drawable/shuru"
							android:id="@+id/model_query_insurance_button"
							android:layout_marginLeft="90dp" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
