<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sanvi="http://schemas.android.com/apk/res/com.xrl.chexian"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@drawable/beijing" android:layout_height="fill_parent">
	<LinearLayout android:background="@drawable/hengtiao" 
		android:layout_height="wrap_content" android:layout_width="wrap_content">
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:text="投保信息" android:textColor="#000000" android:textSize="20dp" android:layout_marginTop="10dp"
		android:layout_marginLeft="18dp"
		/>
		<ImageView android:src="@drawable/jindutiao"  
		android:layout_marginLeft="40dp" android:layout_marginTop="5dp"
		android:layout_height="wrap_content" android:layout_width="wrap_content"/>
	</LinearLayout>
	
	<ScrollView android:layout_marginLeft="9dp" android:layout_marginTop="10dp"
	android:layout_weight="1" 
	android:layout_height="fill_parent" android:layout_width="fill_parent">
	<LinearLayout android:layout_height="fill_parent" 
		android:layout_width="wrap_content" android:orientation="vertical">
		
		<LinearLayout android:background="@drawable/query_model_guanggao"
		 android:layout_height="wrap_content" android:gravity="center"
		android:layout_width="wrap_content" >
			<TextView 	android:layout_gravity="center"
			android:paddingLeft="40dp"
			android:text="送100元话费，还能抽4999元旅游大奖"	 android:layout_height="wrap_content"
		android:layout_width="wrap_content" />
		</LinearLayout>
		
		<LinearLayout android:background="@drawable/tubiao"
		 android:layout_height="wrap_content" android:gravity="center"
		android:layout_width="wrap_content" >
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:text="车辆信息"  android:textSize="15dp" 
		/>
		</LinearLayout>
		
		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/shang" android:layout_width="wrap_content"
			android:orientation="horizontal">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
				android:layout_height="wrap_content">
				<TextView android:paddingLeft="6dp"
					android:background="@drawable/query_model_textview"
					android:gravity="center_vertical" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="发动机号" />
				<Spinner android:background="@drawable/shuru"
				android:id="@+id/query_model_city_sp"
					android:layout_marginLeft="90dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</RelativeLayout>
		</LinearLayout>
		
		
		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/xian" android:layout_width="wrap_content">
		</LinearLayout>
		
		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/query_model_middle"
			android:layout_width="wrap_content" android:orientation="horizontal">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
				android:layout_height="wrap_content">
				<TextView android:paddingLeft="6dp"
					android:background="@drawable/query_model_textview"
					android:gravity="center_vertical" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="车辆号" />
				<Spinner android:background="@drawable/shuru"
				android:id="@+id/query_model_city_sp"
					android:layout_marginLeft="90dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</RelativeLayout>
		</LinearLayout>
		
		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/xian" android:layout_width="wrap_content">
		</LinearLayout>
		
		
		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/query_model_bottom" android:orientation="horizontal" android:layout_width="wrap_content">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
				android:layout_height="wrap_content">
				<TextView android:paddingLeft="6dp"
					android:background="@drawable/query_model_textview"
					android:gravity="center_vertical" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="是否过户车" />
				<Spinner android:background="@drawable/shuru"
				android:id="@+id/query_model_city_sp"
					android:layout_marginLeft="90dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</RelativeLayout>			
		</LinearLayout>
			
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:orientation="vertical">
		
		
		<LinearLayout android:background="@drawable/tubiao"
		 android:layout_height="wrap_content" android:gravity="center"
		 android:layout_marginTop="15dp"
		android:layout_width="wrap_content" >
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:text="车主信息"  android:textSize="15dp" 
		/>
		</LinearLayout>

		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/shang" android:layout_width="wrap_content"
			android:orientation="horizontal">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
				android:layout_height="wrap_content">
				<TextView android:paddingLeft="6dp"
					android:background="@drawable/query_model_textview"
					android:gravity="center_vertical" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="车主姓名" />
				<Spinner android:background="@drawable/shuru"
				android:id="@+id/model_query_register_date_button"
					android:layout_marginLeft="100dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:orientation="vertical">
		
		
		<LinearLayout android:background="@drawable/tubiao"
		 android:layout_height="wrap_content" android:gravity="center"
		 android:layout_marginTop="15dp"
		android:layout_width="wrap_content" >
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:text="被保信息"  android:textSize="15dp" 
		/>
		</LinearLayout>

		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/shang" android:layout_width="wrap_content"
			android:orientation="horizontal">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
				android:layout_height="wrap_content">
				<TextView android:paddingLeft="6dp"
					android:background="@drawable/query_model_textview"
					android:gravity="center_vertical" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="姓名" />
				<Spinner android:background="@drawable/shuru"
				android:id="@+id/model_query_register_date_button"
					android:layout_marginLeft="100dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</RelativeLayout>
		</LinearLayout>

		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/xian" android:layout_width="wrap_content">
		</LinearLayout>
		
		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/query_model_middle"
			android:layout_width="wrap_content" android:orientation="horizontal">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
				android:layout_height="wrap_content">
				<TextView android:paddingLeft="6dp"
					android:background="@drawable/query_model_textview"
					android:gravity="center_vertical" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="证件类型" />
				<Spinner android:background="@drawable/shuru"
				android:id="@+id/model_query_register_date_button"
					android:layout_marginLeft="100dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</RelativeLayout>
		</LinearLayout>

		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/xian" android:layout_width="wrap_content">
		</LinearLayout>
		
		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/query_model_middle"
			android:layout_width="wrap_content" android:orientation="horizontal">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
				android:layout_height="wrap_content">
				<TextView android:paddingLeft="6dp"
					android:background="@drawable/query_model_textview"
					android:gravity="center_vertical" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="证件号码" />
				<Spinner android:background="@drawable/shuru" android:id="@+id/model_query_insurance_button"
					android:layout_marginLeft="105dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	
	
	
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:orientation="vertical">
		
		
		<LinearLayout android:background="@drawable/tubiao"
		 android:layout_height="wrap_content" android:gravity="center"
		 android:layout_marginTop="15dp"
		android:layout_width="wrap_content" >
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:text="被保信息"  android:textSize="15dp" 
		/>
		</LinearLayout>

		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/shang" android:layout_width="wrap_content"
			android:orientation="horizontal">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
				android:layout_height="wrap_content">
				<TextView android:paddingLeft="6dp"
					android:background="@drawable/query_model_textview"
					android:gravity="center_vertical" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="姓名" />
				<Spinner android:background="@drawable/shuru"
				android:id="@+id/model_query_register_date_button"
					android:layout_marginLeft="100dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</RelativeLayout>
		</LinearLayout>

		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/xian" android:layout_width="wrap_content">
		</LinearLayout>
		
		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/query_model_middle"
			android:layout_width="wrap_content" android:orientation="horizontal">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
				android:layout_height="wrap_content">
				<TextView android:paddingLeft="6dp"
					android:background="@drawable/query_model_textview"
					android:gravity="center_vertical" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="证件类型" />
				<Spinner android:background="@drawable/shuru"
				android:id="@+id/model_query_register_date_button"
					android:layout_marginLeft="100dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</RelativeLayout>
		</LinearLayout>

		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/xian" android:layout_width="wrap_content">
		</LinearLayout>
		
		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/query_model_middle"
			android:layout_width="wrap_content" android:orientation="horizontal">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
				android:layout_height="wrap_content">
				<TextView android:paddingLeft="6dp"
					android:background="@drawable/query_model_textview"
					android:gravity="center_vertical" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="证件号码" />
				<Spinner android:background="@drawable/shuru"
				android:id="@+id/model_query_register_date_button"
					android:layout_marginLeft="100dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</RelativeLayout>
		</LinearLayout>

		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/xian" android:layout_width="wrap_content">
		</LinearLayout>
		
		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/query_model_middle"
			android:layout_width="wrap_content" android:orientation="horizontal">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
				android:layout_height="wrap_content">
				<TextView android:paddingLeft="6dp"
					android:background="@drawable/query_model_textview"
					android:gravity="center_vertical" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="手机" />
				<Spinner android:background="@drawable/shuru"
				android:id="@+id/model_query_register_date_button"
					android:layout_marginLeft="100dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</RelativeLayout>
		</LinearLayout>

		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/xian" android:layout_width="wrap_content">
		</LinearLayout>
		
		<LinearLayout android:layout_height="wrap_content"
			android:background="@drawable/query_model_middle"
			android:layout_width="wrap_content" android:orientation="horizontal">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
				android:layout_height="wrap_content">
				<TextView android:paddingLeft="6dp"
					android:background="@drawable/query_model_textview"
					android:gravity="center_vertical" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Email" />
				<Spinner android:background="@drawable/shuru" android:id="@+id/model_query_insurance_button"
					android:layout_marginLeft="105dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	
	
	<LinearLayout android:background="@drawable/query_model_guanggao"
		 android:layout_height="wrap_content" android:gravity="center"
		android:layout_width="wrap_content" >
			<TextView 	android:layout_gravity="center"
			android:paddingLeft="40dp"
			android:text="送100元话费，还能抽4999元旅游大奖"	 android:layout_height="wrap_content"
		android:layout_width="wrap_content" />
	</LinearLayout>
		
	</LinearLayout>
	
	</ScrollView>
	<LinearLayout
	android:orientation="horizontal"
	 android:layout_height="wrap_content" android:layout_width="wrap_content" >
	<Button android:background="@drawable/left_button"  android:textColor="#FFFFFF" android:textSize="24dp"
	android:text="上一步" android:paddingRight="48dp" android:id="@+id/btnBack"
	 android:layout_height="wrap_content" android:layout_width="wrap_content" />
	<Button android:background="@drawable/right_button"  android:textSize="24dp" android:paddingLeft="48dp"
	android:layout_marginLeft="42dp" android:text="下一步" android:textColor="#FFFFFF"
	android:id="@+id/btnNextStep"  android:layout_height="wrap_content" android:layout_width="wrap_content" />
	</LinearLayout>
</LinearLayout>
